<!DOCTYPE html>
<head >
<title >1080 compared to other pest control methods</title>
<link rel='stylesheet' href='css.css' title='style1' media='screen'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div id="container" >
  <div id="header" >
    <img src="Screenshots/1080 (2).png" alt="1080-sources" width="100%" height="100%" title="1080-sources" style=" border-radius: 30px 30px 30px 30px;" >
  </div> <!--header-->
<!-- menu-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style >
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}

.alias {cursor: alias;}

  #container {
    background-color: #41B74D;
  }

#menu {
  border-radius: 25px;
  background:  #7ABF8D;
  padding: 20px;
  width: 200px;
  height: 150px;
  border-radius: 30px 30px 30px 30px;
}

body {margin:0;font-family: Trebuchet MS  }


.topnav {
  overflow: hidden;
  background-color:  #649AEC  ;
  border-radius: 30px 30px 30px 30px;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
  border-radius: 50%;
}


.active {
  background-color: #04AA6D;
  color: white;
  
}


img {
  float: left;
}


.active {
  background-color: #04AA6D;
  color: white;
  
}


.topnav .icon {
  display: none;

}


.dropdown {
  float: left;
  overflow: hidden;

}


.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
border-radius: 50%;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #68BCF3 ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 50%;
}


.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  border-radius: 50%;
}


.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #68BCF3   ;
  color: white;
}

.dropdown-content a:hover {
    background-color: #7ABF8D  ;
  color: whitesmoke;
}


.dropdown:hover .dropdown-content {
  display: block;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}


@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

</style>


<!-- this is to link the pages to other pages -->


<div class="topnav" id="myTopnav">
    <a href="homepage.html">Slideshow</a>
    <a href="water.html">1080 & water</a>
    <a href="animals.html">1080 & animals</a>
    <a href="comparison.html">Comparison</a>
    <a href="sources.html">Source</a>
  <div class="dropdown">

   
    <div class="dropdown-content">
    </div>
   
  </div >
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<script >
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }

  </script>
<!-- end of code for menu-->
</head>
 <div id="content"> <!--content-->


    <h1  > <centre>  <strong><u> 1080 compared to other pest control methods</u></strong> </centre></h1>

 <a href=https://commons.wikimedia.org/wiki/File:Common_ringtail_possum_Pseudocheirus_peregrinus_in_Flindersia_australis_74_Sunbury_St_GeebungP1100143.jpg  >
  <img src="Screenshots/possy.jpg" style= "width:580px; height:505px; margin: 20px; border: 8px dotted #649AEC ; float: left; border-radius: eclipse; " alt="possum in tree">  </a> 

 <p class="alias" >
    Many other pest control methods have been employed in the past, with the main ones being cyanide and fertility control. 
    Cyanide, like 1080, is a poison that disrupts the Krebs cycle. It however, has fewer natural derivatives than 1080, so less of its ingredients naturally occur in the environment. 
    The source Academic OUP states: ‘The major challenge with cyanide use is its deployment, which is often in a pelleted form contained within a chewable bag. 
    To reduce the opportunity for non-target species to consume the poison, animals must have the jaw strength to crush the sachet and release the cyanide.’ 
    This source explains that cyanide pellets must be kept in chewable bags, and so animals must have jaw strength to crush the bag. 1080 isn’t kept like this, 
    it instead is swiped onto carrot baits, or dispersed as little pellets animals can eat. <br><br> Academic OUP further states: 
    ‘Furthermore, the poison sachets are attached to tree trunks 10–40 cm above the ground to prevent both bait breakdown and browsing via ground-based species.’ 
    This differs from 1080 baits, which are dispersed aerially, landing wherever, 
    and therefore there are concerns as to whether the bait will break down quickly upon reaching the forest floor. 
    A Department of Food and Agriculture Australia report states: 
    ‘However, despite a conservatively estimated $80AUD million research effort spanning three Cooperative Research Centres over approximately 15 years, 
    the technical challenges have proven too great with current technology, 
    and disseminating or bait delivered fertility control could not be practically developed for any pest species.’
     This source reasons that fertility control is not a viable option for pest control as it will cost too much to research and roll this method of pest control out. 
</p>


</div  > <!--content-->


</div > <!--container-->



<div id="footer" >
  <p> ‘Fish and other aquatic fauna (including many invertebrates) are relatively resistant to 1080, 
    and lethal concentrations would not be achieved even under intensive, operational baiting programs.’  
    - Department of Food and Agriculture Australia. </p>
  </div> <!--footer-->


</body >
</html>


