<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1080 - slideshow</title>
    <link rel='stylesheet' href='css.css' title='style1' media='screen' >
    <div id="container"> <!--header-->
        <div id="header">
          <img src="Screenshots/1080 (2).png" alt="1080" width="100%" height="100%" title="1080" style=" border-radius: 30px 30px 30px 30px;" >
        </div>


<!--original code ends here-->




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.alias {cursor: alias;}
  
#container {
    background-color: #41B74D;
  }

  h1 {
  text-align: center;
  color: rgb(250, 248, 248);
  text-shadow: -2px 0 #649AEC, 0 2px #649AEC, 2px 0 #649AEC 0 -2px #649AEC;
font: bolder;
}

#menu {
  border-radius: 25px;
  background: #7ABF8D;
  padding: 20px;
  width: 200px;
  height: 150px;
  border-radius: 30px 30px 30px 30px;
}

body {margin:0;font-family: Trebuchet MS }


.topnav {
  overflow: hidden;
  background-color:  #649AEC  ;
  border-radius: 30px 30px 30px 30px;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
  border-radius: 50%;
}


.active {
  background-color: #04AA6D;
  color: white;
}


.topnav .icon {
  display: none;
}


.dropdown {
  float: left;
  overflow: hidden;
}


.dropdown .dropbtn {
  font-size: 18px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  border-radius: 50%;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #68BCF3;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 50%;
}


.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  border-radius: 50%;
}


.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #68BCF3  ;
  color: white;
}


.dropdown-content a:hover {
  background-color: #68BCF3 ;
  color: whitesmoke;
}


.dropdown:hover .dropdown-content {
  display: block;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}


@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>


<!-- this is to link the pages to other pages -->


<div class="topnav" id="myTopnav">
  <a href="homepage.html">Slideshow</a>
  <a href="water.html">1080 & water</a>
  <a href="animals.html">1080 & animals</a>
  <a href="comparison.html">Comparison</a>
  <a href="sources.html">Source</a>
  <div class="dropdown">

   
    <div class="dropdown-content">


    </div>
  </div>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<!-- end of code for menu-->


<style>
  * {box-sizing: border-box}
  body {font-family: Trebuchet MS}
  .mySlides {display: none}
  img {vertical-align: middle;}
  
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 900px;
    position: relative;
    margin: auto;
  }
  
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 30px;
    margin-top: 12px;
   color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 1.0s ease;
    border-radius: 50%;
    user-select: none;
  }
  
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 50%;
  }
  
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color:  #649AEC;
  }
  
  
  /* Caption text */
  .text {
    color: white;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: white;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  
  .active, .dot:hover {
    background-color: #649AEC;
  }
  
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 2.0s;
  }
  
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  
  </style>
  
  <div id="content" ; style=" width: 1100px" class="alias"> <!--content-->

    <h1> <centre><u> Slideshow</u>  </centre></h1>

  <div class="slideshow-container">
  
  <div class="mySlides fade">
   <center> <a href=https://commons.wikimedia.org/wiki/File:Common_Brushtail_Possum_2.jpg> 
     <img src="Screenshots/grass.jpg" class="alias" alt="possum hiding in grass" title="possum hiding in grass" style="width:50%; border: 14px ridge #649AEC ; "> </center> </a>
  </div>
  
  
  <div class="mySlides fade">
  <center> <a href=https://commons.wikimedia.org/wiki/File:1080_Poison.jpg> 
    <img src="Screenshots/1080poison.jpg" class="alias" alt="1080 warning sign" title="1080 warning sign " style="width: 70%; border: 14px dotted #649AEC ;" > </center> </a>
  </div>
  
  
  <div class="mySlides fade">
  <center> <a href= https://commons.wikimedia.org/wiki/File:Common_Brushtail_Possum_4.jpg >
    <img src="Screenshots/cute.jpg" class="alias" alt="possum holding grass" title="possum holding grass" style="width:55%; border: 12px dashed #649AEC ;" > </center> </a>
  </div>
  
  
  <div class="mySlides fade">
  <center> <a href= https://commons.wikimedia.org/wiki/File:Brushtail_possum.jpg> 
    <img src="Screenshots/brush.jpg" class="alias" alt="two possums in a tree" title="two possums in a tree" style="width:70%; border: 14px inset #649AEC ;" > </center> </a>
  </div>
  
  
  <div class="mySlides fade">
  <center> <a href=https://commons.wikimedia.org/wiki/File:Brushtail_Possum_-_AndrewMercer_IMG40144.jpg>
     <img src="Screenshots/possym.jpg"class="alias"  alt="possum in tree" title="possum in tree" style="width:75%; border: 14px dotted #649AEC ;" > </center> </a>
  </div>
  
  
  <div class="mySlides fade">
  <center> <a href= https://commons.wikimedia.org/wiki/File:Possum_control_(6706337277).jpg> 
    <img src="Screenshots/180sign.jpg" alt="1080 warning sign" title="1080 warning sign" style="width:70%; border: 14px groove #649AEC ;" > </center> </a>
  </div>
  
  <div class="mySlides fade">
    <center> <a href= https://commons.wikimedia.org/wiki/File:Brushtail_Possum_IMG_5005.jpg> 
      <img src="Screenshots/poss.jpg" alt="possum hugging tree" title="possum hugging tree" style="width:70%; border: 14px outset #649AEC ;" > </center> </a>
    </div>

    <div class="mySlides fade">
      <center> <a href=https://commons.wikimedia.org/wiki/File:Brushtail_Possum_IMG_5017.jpg >
        <img src="Screenshots/possum.jpg" alt="possum hiding behind tree" title="possum hiding behind tree" style="width:70%; border: 10px dashed #649AEC ;" > </center> </a>
      </div>

       <!-- Next and previous buttons -->
 <centre> <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a></centre>

  <br> 
  <!--this code allows the end-user to see how many images are in the slideshow-->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
     <span class="dot" onclick="currentSlide(7)"></span>
       <span class="dot" onclick="currentSlide(8)"></span>

  </div>
  
  </div>
  <br>
  

  
  <!--this allows the slideshow to run-through itself-->
  <script>
  let slideIndex = 1;
  showSlides(slideIndex);
  
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  
  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>

</div> <!--content-->

</div> <!--container-->



<div id="footer" style=" width: 1100px">
  <p style=" color: rgb(0, 0, 0); text-shadow: -1px 0 #fcfcfc 0 1px #fcfcfc, 1px 0 #fcfcfc 0 -1px #fcfcfc; " >
    ‘1080 derived from baits will also be dispersed by water since it is highly water soluble and mobile.’ - New Zealand Ecology.</p>
  </div> <!--footer-->


</body>
</html>