<!DOCTYPE html>
<head>
<title>1080-sources</title>
<link rel='stylesheet' href='css.css' title='style1' media='screen'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div id="container">
<div id="header">
  <img src="Screenshots/1080 (2).png" alt="1080-sources" width="100%" height="100%" title="1080-sources" style=" border-radius: 30px 30px 30px 30px;" >
</div> <!--header-->
<!-- menu-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
.alias {cursor: alias;}
#container {
    background-color: #41B74D;
  }

#menu {
  border-radius: 25px;
  background:  #7ABF8D;
  padding: 20px;
  width: 200px;
  height: 150px;
  border-radius: 30px 30px 30px 30px;
}

body {margin:0;font-family: Trebuchet MS  }

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


.topnav {
  overflow: hidden;
  background-color:  #649AEC  ;
  border-radius: 30px 30px 30px 30px;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
  border-radius: 50%;
}


.active {
  background-color: #04AA6D;
  color: white;
  
}


.topnav .icon {
  display: none;

}


.dropdown {
  float: left;
  overflow: hidden;

}


.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
border-radius: 50%;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #68BCF3 ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 50%;
}


.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  border-radius: 50%;
}


.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #68BCF3   ;
  color: white;
}


.dropdown-content a:hover {
  background-color: #7ABF8D ;
  color: whitesmoke;
}


.dropdown:hover .dropdown-content {
  display: block;
}

.mycontainer {
  width:100%;
  overflow:auto;
  height: 850px;
}
.mycontainer div {
  width:65%;
  float:left;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}


@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>


<!-- this is to link the pages to other pages -->


<div class="topnav" id="myTopnav">
  <a href="homepage.html">Slideshow</a>
  <a href="water.html">1080 & water</a>
  <a href="animals.html">1080 & animals</a>
  <a href="comparison.html">Comparison</a>
  <a href="sources.html">Source</a>
  <div class="dropdown">

   
    <div class="dropdown-content">


    </div>
   
  </div>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
<!-- end of code for menu-->
</head>
<!--content-->
  <div class="mycontainer" style=" width: 1180px;  border-top-left-radius: 30px;  border-bottom-left-radius: 30px; height: 1100px" class="alias">


    <div style="background-color: #7ABF8D; border-bottom-left-radius: 30px;" >
<h1  style="color:white;"> <u> Sources</u> </h1>

<a href=https://en.m.wikipedia.org/wiki/File:Brushtail-Possum.jpg >
  <img src="Screenshots/tail.jpg" 
alt="possum in tree" width="80%" height="80%" title="1080"  class="center" style=" border: 12px ridge #68BCF3 ; border-radius: 75%;" > 
</a>

<br>
<br> 
<centre><p class="center" style="color:white; border: 8px dotted #649AEC "> <a  style="color:white; font-size:27px;" href= "https://newzealandecology.org/nzje/2968.pdf" >  New Zealand Ecology (1)   </a> </p>
<br> <p class="center" style="color:white;  border: 8px groove #41B74D "> <a  style="color:white; font-size:27px;" href= "https://www.agric.wa.gov.au/sites/gateway/files/1080%20characteristics%20of%20use%20PDF.pdf" >  Department of Food and Agriculture Australia </a></p>
<br> <p class="center" style="color:white; border: 8px dashed #649AEC "> <a  style="color:white; font-size:27px;" href= "https://academic.oup.com/jipm/article/11/1/8/5850062" >  An Academic OUP </a></p>
<br> <p class="center" style="color:white;  border: 8px outset #41B74D "> <a  style="color:white; font-size:27px;" href= "https://newzealandecology.org/nzje/3302" >  New Zealand Ecology (2) </a></p>  </centre>
<br> 
<br>
</div> <!--container-->


 <div class="container1" style="  background-color: #7ABF8D ; height: 855px;  border-top-right-radius: 30px;  
border-bottom-right-radius: 30px; ">
  <div id class="container1">
    <div style= "right: 0"></div>
    <form action="action_page.html">
  
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name...">
  <br>  <br> 
      <label for="lname">Email</label>
      <input type="text" id="Email" name="Email" placeholder="example@gmail.com...">
      <br>
      </select>
      <br>
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write your query..." style="height:200px" ; style= "right: 0"></textarea>
      <br>
      <input type="submit" value="Submit">
  
    </form>
</div>
</div>

</body>
<div id="footer" style=" width: 1060px">
  <p style=" color: rgb(0, 0, 0); text-shadow: -1px 0 #fcfcfc 0 1px #fcfcfc, 1px 0 #fcfcfc 0 -1px #fcfcfc; " >
    ‘Unlike wellknown environmental EDCs like DDT or dioxins, 1080 and fluorocitrate are simple molecules, 
  which are water soluble and do not persist for long in the environment.’ - New Zealand Ecology.</p>
  </div> <!--footer-->
</html>


