<!DOCTYPE html>
<head style= "resize: both;" class="resizable">
<title style= "resize: both;" class="resizable">1080 - water</title>
<link rel='stylesheet' href='css.css' title='style1' media='screen'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div id="container" style= "resize: both;" class="resizable">
<div id="header" style= "resize: both;" class="resizable">
<img src="Screenshots/1080 (2).png" alt="1080 - water" width="100%" height="100%" title="1080 - water" style=" border-radius: 30px 30px 30px 30px;" style= "resize: both;" class="resizable">
</div> <!--header-->
<!-- menu-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>

  
#container { resize: both;
}


#content { resize: both;
}
.alias {cursor: alias;}

  #container {
    background-color: #41B74D;
  }
  img{
    width: 100%;
    object-fit: cover;
}

#menu {
  border-radius: 25px;
  background:  #7ABF8D;
  padding: 20px;
  width: 200px;
  height: 150px;
  border-radius: 30px 30px 30px 30px;
}

body {margin:0;font-family: Trebuchet MS  }

img {
  float: left;
}

.topnav {
  overflow: hidden;
  background-color:  #649AEC  ;
  border-radius: 30px 30px 30px 30px;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
  border-radius: 50%;
}


.active {
  background-color: #04AA6D;
  color: white;
  
}


.topnav .icon {
  display: none;

}


.dropdown {
  float: left;
  overflow: hidden;

}


.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
border-radius: 50%;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #68BCF3 ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 50%;
}


.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  border-radius: 50%;
}


.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #68BCF3   ;
  color: white;
}


.dropdown-content a:hover {
  background-color: #7ABF8D ;
  color: whitesmoke;
}


.dropdown:hover .dropdown-content {
  display: block;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}


@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }

}


</style>


<!-- this is to link the pages to other pages -->


<div class="topnav" id="myTopnav">
  <a href="homepage.html">Slideshow</a>
  <a href="water.html">1080 & water</a>
  <a href="animals.html">1080 & animals</a>
  <a href="comparison.html">Comparison</a>
  <a href="sources.html">Source</a>
  <div class="dropdown">

   
    <div class="dropdown-content">
    </div>
   
  </div>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }

  </script>
<!-- end of code for menu-->
</head>
 <div id="content" > <!--content-->


<h1 style="padding: 0px 20px"  style= "resize: both;" > <u> 1080's Effect On Water</u> </h1>

<p style= "color: rgb(0, 0, 0);
text-shadow: -1px 0 #649AEC, 0 2px #649AEC, 2px 0#649AEC, 0 -1px #649AEC;
font-size:19px;" class="alias" style= "resize: both;"  class="resizable" > 
<a href=https://commons.wikimedia.org/wiki/File:Brushtail_Possum_-_AndrewMercer_IMG40144.jpg >
  <img src="Screenshots/possym.jpg" style=" border: 8px dotted #04821D ; width:620px;height:500px;margin-right:25px; border-radius: 15px 50px 30px 5px; resize:both; " 
  height: auto; width: auto; class="resizable"> </a> 
   1080 is used in bushy, hard-to-reach areas to make pest-control more efficient. 
These areas often include bodies of water, which raises the question of whether these lakes are now poisoned, 
and pose a health risk to aquatic life, animals who may drink the these bodies of water, and potentially our residential water source, from the natural movement of water from one body to another, to where our drinking water is sourced from. 

The Department of Food and Agriculture Australia published a report looking into addressing common concerns about 1080. 
<br> <br>This source can be trusted as a valid source, as it is published by the Australian Government which is a reputable source, and presents only factual information, 
which therefore means there is no bias. It states: ‘1080 does not attain harmful levels and/or persist in waterways, 
even when quite high natural concentrations of fluoroacetate are present in the surrounding environment.’ <br> 
<br>
 This provided me with information that explains how 1080 persists in water. 1080 doesn’t persist in water, meaning it breaks down into harmless products in the water. 
 New Zealand Ecology backs this information up with additional information on how 1080 manifests in water.
  ‘1080 derived from baits will also be dispersed by water since it is highly water soluble and mobile.’ - New Zealand Ecology.
  The same source, New Zealand Ecology, presents more information regarding the topic, 
  ‘Unlike wellknown environmental EDCs like DDT or dioxins, 1080 and fluorocitrate are simple molecules, 
  which are water soluble and do not persist for long in the environment.’ This source provides trustworthy information, 
  as all the reports provided by this New Zealand organisation are written by qualified scientists and are peer-reviewed. <br>
 <br>  The information this source has provided has presented information that proves the safety of 1080 in water. 
  This source proves to me that 1080 is soluble in water, so I have reassurance that sea creatures like fish and sea snails generally won’t run into harm from 1080 being in their water, because it will break down into harmless products that won’t affect the fish or sea snail. 
  I think that preserving the purity of water is an important step towards looking after the environment and keeping our climate healthy, 
  and after I found out that 1080 dissolves in water, I think it’s ethical to use it in terms of the environmental impact on water,
   because it doesn’t taint the water by staying as an insoluble poison in the water. Because 1080 breaks down into harmless products, 
   I think it’s ethical to use 1080 because the poison doesn’t stick around for long, and therefore doesn’t have a lasting environmental impact. <br>

 <br> 1080 is made of sodium fluoroacetate, which naturally occurs in plants, also, 1080 is soluble in water, 
 and does not last long in water, so it doesn’t leave a lasting environmental impact. 
 This means that the 1080 compound degrades quickly, which minimises harm to animal species in the water due to the short amount of time it is present as the 180 compound in the water.
  Because 1080 is only present in the water for a short amount of time, there is less time for 1080 to be ingested by any sea creatures. <br>
 <br>  This source backs up the idea that 1080 degrades in water, making it environmentally safe, which was claimed by the other two sources. 
  This proves the validity of the claims, and proves that 1080 is safe in water, as it is soluble. 
  These sources make me more comfortable about 1080 being used in NZ, because I now know that 1080 won’t harm sea creatures like fish, 
  because 1080 breaks down into harmless products when in water, so fish won’t be poisoned by 1080.
   Because 1080 breaks down into harmless products when it reacts with water, it makes me more confident in 1080 in terms of being safe for non-target animals. </p>

</div> <!--content-->


</div> <!--container-->

<div id="footer" style= "resize: both;">
  <p>  ‘Fish and other aquatic fauna (including many invertebrates) are relatively resistant to 1080, 
    and lethal concentrations would not be achieved even under intensive, operational baiting programs.’  
    - Department of Food and Agriculture Australia.</p>
  </div> <!--footer-->


</body style= "resize: both;">
</html style= "resize: both;">


